[nosetests]
match=^test
nocapture=1
cover-package=hello_sqlalchemy
with-coverage=1
cover-erase=1

[compile_catalog]
directory = hello_sqlalchemy/locale
domain = hello_sqlalchemy
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = hello_sqlalchemy/locale/hello_sqlalchemy.pot
width = 80

[init_catalog]
domain = hello_sqlalchemy
input_file = hello_sqlalchemy/locale/hello_sqlalchemy.pot
output_dir = hello_sqlalchemy/locale

[update_catalog]
domain = hello_sqlalchemy
input_file = hello_sqlalchemy/locale/hello_sqlalchemy.pot
output_dir = hello_sqlalchemy/locale
previous = true
